#以下语句其实就是给某个bean注入值的意思

#对应ServerProperties
server.port = 8080
server.servlet.context-path = /community

#对应ThymeleafProperties
spring.thymeleaf.cache = false  
#关闭Thymeleaf的缓存，是为了在开发时及时刷新；网页正式上线时，缓存有利于降低服务器压力
#spring官网有Spring Boot Reference Guide可供查询各种配置对应的方法，需要时查一下即可


#以下配置spring官网有官方手册和目录可供查询

# DataSourceProperties，即连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=lihonghe
spring.datasource.type=com.zaxxer.hikari.HikariDataSource 
#一种性能最好的连接池类型?
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
#映射文件的存放位置?，通常在resource下，编译时mapper就被放入targe-classes下面，classpath即类路径
mybatis.type-aliases-package=com.nowcoder.community.entity
#创建一个实体类的包，之后mysql表中的数据就封装到entity中的实体类中?
#然后写了这一行之后，在配置文件中引用实体类就不用写包名了
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
logging.level.com.nowcoder.community = debug
logging.file.name=g:/workspace/data/nowcoder/community.log

